#server port
server.port=7979

#JDBC spy datasource
# MySQL8 ¼³Á¤
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/helppet?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.jpa.hibernate.ddl-auto=update

#log level
logging.level.root=info

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB
