<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 정보입력</title>
<style>
    .step_img{
        width: 100%;
        height: auto;
        margin-top: 100px;
        margin-bottom: 100px;

        text-align: center;
    }


    .wapper_join{
        width: 100%;

        max-width: 700px;
        position: relative;
        margin: 0 auto;


    }
    .text_join{
        text-align: left;
        font-size: 36px;
        letter-spacing: -1px;
        font-weight: 300;
        color: #333;
        margin-bottom: 2px;
    }
    .text_join em{
        font-size: 25px;
        color: red;
        font-style: normal;
    }
    .text_join_a{
        font-size: 15px;
        color: #ddd;
    }

    .form_join{
        text-align: center;
        max-width: 700px;
        padding: 20px;
        height: auto;

        border: 1px solid #d8d8d8;
    }

    .inputbox_label{

        font-size: 14px;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 1.2;
        color: #999;
    }
    .form_join_ul{

        width: 600px;
        height: auto;
        list-style: none;
        display: block;
        text-align: center;
        margin: 0 auto;
        padding:  0 ;
    }
    .form_join_li{

        position: relative;
        padding: 0;

        margin-top: 30px;
        width: 100%;
        min-height: 1px;


    }
    .inputbox{
        text-align: left;
        position: relative;
        padding-top: 20px;
        margin-top: 30px;
        margin-left: 30px;


    }
    .inputbox em{
        color:#ef5350;
        font-style: normal;
    }
    .input_join{
        outline:none;
        background-color: #fff;
        font-size: 18px;
        width: 100%;
        border: 0;
        padding: 0;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #d8d8d8;
    }
    .form_joinbtn{
        margin-top: 80px;
        text-align: center;
    }

    .form_joinbtn_button{
        width: 150px;
        height: 50px;
        cursor: pointer;
        -webkit-appearance: none;
        border: 1px solid black;
        background-color: white;
        margin-bottom: 100px;
    }

</style>
</head>
<body>


<div class="step_img">
    <img src="https://cdn.discordapp.com/attachments/947836644889870356/949744730646913104/unknown.png" alt="">
</div>
<div class="wapper_join">
    <div class="join_step2"> </div>

    <p class="text_join">회원정보 입력<span><em>(필수)</em> <a class="text_join_a">입력사항을 꼭 작성해주시기 바랍니다.</a></span></p>
    <form action="/user/userJoin" method="post" name="joinForm" id="joinForm"  >

        <div class="form_join">
            <ul class="form_join_ul">
                <li class="form_join_li">
                    <div class="inputbox _btn">

                        <input type="text" name="userId" id="userid" class="input_join" maxlength="15" placeholder="영문자로 시작하는 6~20자 영문자 또는 숫자로 입력해주세요" >
                        <label class="inputbox_label">아이디<em id="list1">(필수)</em></label>
                    </div>
                </li>

                <li class="form_join_li">
                    <div class="inputbox _btn">
                        <input type="text" name="userName" id="username" class="input_join" maxlength="6" placeholder="이름" >

                        <label class="inputbox_label">이름<em id="list2" >(필수)</em></label>
                    </div>
                </li>



                <li class="form_join_li">
                    <div class="inputbox _btn">
                        <input type="password" name="userPw" id="userpw" class="input_join" maxlength="20" placeholder="문자 숫자를 포함해 8자 이상입력해주세요" >
                        <label class="inputbox_label">비밀번호<em id="list3">(필수)</em></label>
                    </div>
                </li>

<!--                <li class="form_join_li">-->
<!--                    <div class="inputbox _btn">-->
<!--                        <input type="password" name="userRePw" id="reuserpw" class="input_join" maxlength="20" placeholder="비밀번호확인" >-->
<!--                        <label class="inputbox_label">비밀번호 확인<em id="list4">(필수)</em></label>-->
<!--                    </div>-->
<!--                </li>-->




                <li class="form_join_li">
                    <div class="inputbox _btn">
                        <input type="text" name="userNickName" id="usernick" class="input_join" maxlength="10" placeholder="닉네임" >
                        <label class="inputbox_label">닉네임<em id="list5">(필수)</em></label>
                    </div>
                </li>
                <li class="form_join_li">
                    <div class="inputbox _btn">
                        <input type="email" name="userEmail" id="useremail" class="input_join"  placeholder="이메일" >
                        <label class="inputbox_label">이메일<em id="list6">(필수)</em></label>
                    </div>
                </li>


                <li class="form_join_li">
                    <div class="inputbox _btn">
                        <input type="tel" name="userPhoneNum" id="userphone" class="input_join"  placeholder="하이픈(-)없이 입력해주세요" >
                        <label class="inputbox_label">핸드폰<em id="list7">(필수)</em></label>
                    </div>
                </li>


                <li class="form_join_li">
                    <div class="inputbox _btn">
                        <input type="text" name="userAnimalType" id="userpet" class="input_join"  placeholder="견종/묘종" >
                        <label class="inputbox_label">견종/묘종</label>
                    </div>

                </li>

            </ul>

        </div>
        <div class="form_joinbtn">
            <input type="button" value="회원가입" class="form_joinbtn_button" onclick= "send()") >
        </div>


    </form>



</div>


</body>
<script>
    function send(){
        $.ajax(
            {
                type: "POST",
                url: "user/userJoin",
                async: true,
                dataType: "text",
                success: function(result){
                    if(result == 300){
                        alert("중복된 아이디입니다.")
                        return;
                    } else{
                        document.joinForm.submit();
                        location.href = "/board/showMyPet";
                    }
                }

            });
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/static/js/user/userJoin.js"></script>
</html>